
#common file paths in all the driver files

[param_paths]
mailbox_list = [opensuse-kernel]
foldername =./data/
clean_headers_path=/json/clean_data.json
nodelist_path =/tables/graph_nodes.csv
edgelist_path =/tables/graph_edges.csv
thread_uid_path =/json/thread_uid_map.json
author_uid_path =/json/author_uid_map.json
headers_path =/json/headers.json

   
[generate_time_stats_threads]
tables_path=/tables/
plot=True

[cl_csv_file]
cl_csv_file_path=/curve_fit/cl_curve_fit_coefficients.csv

[rt_csv_file]
rt_csv_file_path=/curve_fit/rt_curve_fit_coefficients.csv

[generate_keyword_digest]
output_path=/author_keyword_digest.txt
top_n=250
console_output=False

[ranking]
output_path=/tables/author_ranking.csv
active_score=2
passive_score=1

[generate_wh_table_authors]
wh_tables_threads_path=/tables/wh_table_authors.csv

[conversation_refresh_times]
plots_pth=plots
plot=True

[generate_kmeans_clustering]
output_path=/json/kmeans_clustering.json
top_n=250